AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  ClothingOtherPost:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda.handler
      Runtime: python3.9
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::385739365063:role/AnimalCrossingLambdaS3GetObject'
      Environment:
        Variables:
          LOG_LEVEL: INFO
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
